server {
    listen 8080;
    server_name falkzach.net;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    server {
        listen 443 ssl;
        server_name falkzach.net;

        location / {
            proxy_pass http://falkzach.net; #for demo purposes
        }
        
        ssl_certificate /etc/letsencrypt/live/falkzach.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/falkzach.net/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
